<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://openremote.io/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/brands.js"
		integrity="sha384-G/XjSSGjG98ANkPn82CYar6ZFqo7iCeZwVZIbNWhAmvCF2l+9b5S21K4udM7TGNu"
		crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
		integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
		crossorigin="anonymous"></script>

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- Google Tag Manager for WordPress by gtm4wp.com -->
	<script data-cfasync="false" data-pagespeed-no-defer>
		var gtm4wp_datalayer_name = "dataLayer";
		var dataLayer = dataLayer || [];
	</script>
	<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<script type="text/javascript">
		let jqueryParams = [], jQuery = function (r) { return jqueryParams = [...jqueryParams, r], jQuery }, $ = function (r) { return jqueryParams = [...jqueryParams, r], $ }; window.jQuery = jQuery, window.$ = jQuery; let customHeadScripts = !1; jQuery.fn = jQuery.prototype = {}, $.fn = jQuery.prototype = {}, jQuery.noConflict = function (r) { if (window.jQuery) return jQuery = window.jQuery, $ = window.jQuery, customHeadScripts = !0, jQuery.noConflict }, jQuery.ready = function (r) { jqueryParams = [...jqueryParams, r] }, $.ready = function (r) { jqueryParams = [...jqueryParams, r] }, jQuery.load = function (r) { jqueryParams = [...jqueryParams, r] }, $.load = function (r) { jqueryParams = [...jqueryParams, r] }, jQuery.fn.ready = function (r) { jqueryParams = [...jqueryParams, r] }, $.fn.ready = function (r) { jqueryParams = [...jqueryParams, r] };</script>
	<!-- This site is optimized with the Yoast SEO plugin v19.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Our Open Source License | OpenRemote</title>
	<meta name="description"
		content="What does open source bring you? And how does the company behind the OpenRemote IoT Platform make money if it&#039;s completely free to use?" />
	<link rel="canonical" href="https://openremote.io/open-source/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Our Open Source License | OpenRemote" />
	<meta property="og:description"
		content="What does open source bring you? And how does the company behind the OpenRemote IoT Platform make money if it&#039;s completely free to use?" />
	<meta property="og:url" content="https://openremote.io/open-source/" />
	<meta property="og:site_name" content="OpenRemote" />
	<meta property="article:publisher" content="https://www.facebook.com/openremote" />
	<meta property="article:modified_time" content="2022-03-29T07:04:26+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@OpenRemotePro" />
	<meta name="twitter:label1" content="Estimated reading time" />
	<meta name="twitter:data1" content="2 minutes" />
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.openremote.io/#organization","name":"OpenRemote","url":"https://www.openremote.io/","sameAs":["https://www.linkedin.com/company/openremote/","https://www.youtube.com/channel/UCvC9W0qSNlmcFX1lKStlBVg","https://www.facebook.com/openremote","https://twitter.com/OpenRemotePro"],"logo":{"@type":"ImageObject","inLanguage":"en-GB","@id":"https://www.openremote.io/#/schema/logo/image/","url":"https://openremote.io/wp-content/uploads/2020/06/OpenRemote-Logo.png","contentUrl":"https://openremote.io/wp-content/uploads/2020/06/OpenRemote-Logo.png","width":588,"height":341,"caption":"OpenRemote"},"image":{"@id":"https://www.openremote.io/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://www.openremote.io/#website","url":"https://www.openremote.io/","name":"OpenRemote","description":"Creating Meaningful Connections","publisher":{"@id":"https://www.openremote.io/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.openremote.io/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://openremote.io/open-source/","url":"https://openremote.io/open-source/","name":"Our Open Source License | OpenRemote","isPartOf":{"@id":"https://www.openremote.io/#website"},"datePublished":"2020-12-14T02:09:07+00:00","dateModified":"2022-03-29T07:04:26+00:00","description":"What does open source bring you? And how does the company behind the OpenRemote IoT Platform make money if it's completely free to use?","breadcrumb":{"@id":"https://openremote.io/open-source/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://openremote.io/open-source/"]}]},{"@type":"BreadcrumbList","@id":"https://openremote.io/open-source/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.openremote.io/"},{"@type":"ListItem","position":2,"name":"Our Open Source License"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<meta content="Divi.Openremoteio v.1.2.0" name="generator" />
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
		}

		body {
			margin: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>
	<link rel='stylesheet' id='creativ_carousel_styles-css'
		href='https://openremote.io/wp-content/plugins/cr3ativ-carousel/css/owl.carousel.css?ver=6.0.5' type='text/css'
		media='all' />
	<link rel='stylesheet' id='et-builder-googlefonts-cached-css'
		href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&#038;subset=latin,latin-ext&#038;display=swap'
		type='text/css' media='all' />
	<link rel='stylesheet' id='divi-style-parent-css'
		href='https://openremote.io/wp-content/themes/Divi/style-static.min.css?ver=4.17.6' type='text/css'
		media='all' />
	<link rel='stylesheet' id='divi-style-2-css'
		href='https://openremote.io/wp-content/themes/Divi-child/assets/style.css?ver=1677633315' type='text/css'
		media='all' />
	<link rel='stylesheet' id='colorbox-css-css'
		href='https://openremote.io/wp-content/themes/Divi-child/colorbox/colorbox.css?ver=6.0.5' type='text/css'
		media='all' />
	<link rel='stylesheet' id='lottie-css-css'
		href='https://openremote.io/wp-content/themes/Divi-child/assets/lottie-style-1550.css?ver=6.0.5' type='text/css'
		media='all' />
	<link rel='stylesheet' id='module_font-css'
		href='https://openremote.io/wp-content/themes/Divi-child/fonts/modules/font-modules.css?ver=01' type='text/css'
		media='all' />
	<link rel='stylesheet' id='open_sans-css'
		href='https://openremote.io/wp-content/themes/Divi-child/fonts/open-sans/stylesheet.css?ver=01' type='text/css'
		media='all' />
	<link rel='stylesheet' id='slick_style-css'
		href='https://openremote.io/wp-content/themes/Divi-child/portfolio_carousel/slick/slick.css?ver=01'
		type='text/css' media='all' />
	<link rel='stylesheet' id='gfp_product_style-css'
		href='https://openremote.io/wp-content/themes/Divi-child/portfolio_carousel/portfolio_carousel.css?ver=03'
		type='text/css' media='all' />
	<link rel='stylesheet' id='select2_css-css'
		href='https://openremote.io/wp-content/themes/Divi-child/includes/use_cases/select2/css/select2.min.css?ver=03'
		type='text/css' media='all' />
	<link rel='stylesheet' id='op_use_cases_css-css'
		href='https://openremote.io/wp-content/themes/Divi-child/includes/use_cases/index.css?ver=1677634130'
		type='text/css' media='all' />
	<link rel='stylesheet' id='op_other_customer_css-css'
		href='https://openremote.io/wp-content/themes/Divi-child/includes/other_customer/index.css?ver=1677634219'
		type='text/css' media='all' />
	<script type='text/javascript' src='https://openremote.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='https://openremote.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<script type='text/javascript' id='jquery-js-after'>
		jqueryParams.length && $.each(jqueryParams, function (e, r) { if ("function" == typeof r) { var n = String(r); n.replace("$", "jQuery"); var a = new Function("return " + n)(); $(document).ready(a) } });
	</script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/plugins/cr3ativ-carousel/js/owl.carousel.js?ver=6.0.5'
		id='creativ_carousel_js-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/plugins/cr3ativ-carousel/js/owl.script.js?ver=6.0.5'
		id='creativ_carousel_script-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/themes/Divi-child/js/jquery.colorbox-min.js?ver=6.0.5'
		id='colorbox-js-min-js'></script>
	<script type='text/javascript' src='https://openremote.io/wp-content/themes/Divi-child/js/colorbox.js?ver=6.0.5'
		id='colorbox-js-js'></script>
	<script type='text/javascript' src='https://openremote.io/wp-content/themes/Divi-child/js/lottie.js?ver=6.0.5'
		id='lottie-js-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/themes/Divi-child/js/archive-categories.js?ver=6.0.5'
		id='archive-categories-js-js'></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://openremote.io/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://openremote.io/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 6.0.5" />
	<link rel='shortlink' href='https://openremote.io/?p=2654' />

	<!-- Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- GTM Container placement set to manual -->
	<script data-cfasync="false" data-pagespeed-no-defer>
		var dataLayer_content = { "pagePostType": "page", "pagePostType2": "single-page", "pagePostAuthor": "admin4569" };
		dataLayer.push(dataLayer_content);
	</script>
	<script data-cfasync="false">
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MWP6C7F');
	</script>
	<!-- End Google Tag Manager -->
	<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<style>
		.home #top-menu li.menu-contact a {
			border: 1px solid #c3d500;
			color: #364c4f !important;
		}

		.home #top-menu li.menu-contact a:not(:hover) {
			/*color: #c3d500 !important;
		background: transparent !important;*/
			background: #c3d500 !important;


		}

		/*.home #top-menu li.menu-contact a:hover, .home #top-menu li.menu-contact.current_page_item a{
		background: #c3d500 !important;
    	color: #364c4f !important;
	}*/
	</style>
	<link rel="icon" href="https://openremote.io/wp-content/uploads/2018/06/cropped-OpenRemote-favicon-32x32.png"
		sizes="32x32" />
	<link rel="icon" href="https://openremote.io/wp-content/uploads/2018/06/cropped-OpenRemote-favicon-192x192.png"
		sizes="192x192" />
	<link rel="apple-touch-icon"
		href="https://openremote.io/wp-content/uploads/2018/06/cropped-OpenRemote-favicon-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://openremote.io/wp-content/uploads/2018/06/cropped-OpenRemote-favicon-270x270.png" />
	<style id="et-divi-customizer-global-cached-inline-styles">
		body,
		.et_pb_column_1_2 .et_quote_content blockquote cite,
		.et_pb_column_1_2 .et_link_content a.et_link_main_url,
		.et_pb_column_1_3 .et_quote_content blockquote cite,
		.et_pb_column_3_8 .et_quote_content blockquote cite,
		.et_pb_column_1_4 .et_quote_content blockquote cite,
		.et_pb_blog_grid .et_quote_content blockquote cite,
		.et_pb_column_1_3 .et_link_content a.et_link_main_url,
		.et_pb_column_3_8 .et_link_content a.et_link_main_url,
		.et_pb_column_1_4 .et_link_content a.et_link_main_url,
		.et_pb_blog_grid .et_link_content a.et_link_main_url,
		body .et_pb_bg_layout_light .et_pb_post p,
		body .et_pb_bg_layout_dark .et_pb_post p {
			font-size: 15px
		}

		.et_pb_slide_content,
		.et_pb_best_value {
			font-size: 17px
		}

		body {
			color: #364c4f
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #364c4f
		}

		#footer-widgets .footer-widget li:before {
			top: 9.75px
		}

		@media only screen and (min-width:981px) {

			.et_header_style_left #et-top-navigation,
			.et_header_style_split #et-top-navigation {
				padding: 45px 0 0 0
			}

			.et_header_style_left #et-top-navigation nav>ul>li>a,
			.et_header_style_split #et-top-navigation nav>ul>li>a {
				padding-bottom: 45px
			}

			.et_header_style_split .centered-inline-logo-wrap {
				width: 90px;
				margin: -90px 0
			}

			.et_header_style_split .centered-inline-logo-wrap #logo {
				max-height: 90px
			}

			.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo {
				height: 90px
			}

			.et_header_style_centered #top-menu>li>a {
				padding-bottom: 16px
			}

			.et_header_style_slide #et-top-navigation,
			.et_header_style_fullscreen #et-top-navigation {
				padding: 36px 0 36px 0 !important
			}

			.et_header_style_centered #main-header .logo_container {
				height: 90px
			}
		}

		@media only screen and (min-width:1350px) {
			.et_pb_row {
				padding: 27px 0
			}

			.et_pb_section {
				padding: 54px 0
			}

			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
				padding-top: 81px
			}

			.et_pb_fullwidth_section {
				padding: 0
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif
		}

		body,
		input,
		textarea,
		select {
			font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif
		}
	</style> <!-- Google Tag Manager for WordPress by gtm4wp.com -->
	<script data-cfasync="false" data-pagespeed-no-defer>
		var gtm4wp_datalayer_name = "dataLayer";
		var dataLayer = dataLayer || [];
	</script>
	<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<script type="text/javascript">
		let jqueryParams2 = [], jQuery2 = function (r) { return jqueryParams2 = [...jqueryParams2, r], jQuery2 }, $ = function (r) { return jqueryParams2 = [...jqueryParams2, r], $ }; window.jQuery2 = jQuery2, window.$ = jQuery2; let customHeadScripts = !1; jQuery2.fn = jQuery2.prototype = {}, $.fn = jQuery2.prototype = {}, jQuery2.noConflict = function (r) { if (window.jQuery2) return jQuery2 = window.jQuery2, $ = window.jQuery2, customHeadScripts = !0, jQuery2.noConflict }, jQuery2.ready = function (r) { jqueryParams2 = [...jqueryParams2, r] }, $.ready = function (r) { jqueryParams2 = [...jqueryParams2, r] }, jQuery2.load = function (r) { jqueryParams2 = [...jqueryParams2, r] }, $.load = function (r) { jqueryParams2 = [...jqueryParams2, r] }, jQuery2.fn.ready = function (r) { jqueryParams2 = [...jqueryParams2, r] }, $.fn.ready = function (r) { jqueryParams2 = [...jqueryParams2, r] };</script>

	<!-- Google Tag Manager for WordPress by gtm4wp.com -->
	<!-- GTM Container placement set to footer -->
	<script data-cfasync="false" data-pagespeed-no-defer>
		var dataLayer_content = { "pagePostType": "frontpage", "pagePostType2": "single-page", "pagePostAuthor": "admin4569" };
		dataLayer.push(dataLayer_content);
	</script>
	<script data-cfasync="false">
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MWP6C7F');
	</script>
	<!-- End Google Tag Manager -->
	<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37975956-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-37975956-2');
	</script>
</head>

<body
	class="page-template-default page page-id-2654 et_pb_button_helper_class et_non_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_svg_logo et_pb_footer_columns4 et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db">
	<div id="page-container">



		<header id="main-header" data-height-onload="90">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://openremote.io/">
						<img src="https://openremote.io/wp-content/uploads/2018/06/OpenRemote-logo.svg" alt="OpenRemote"
							id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="90" data-fixed-height="40">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li id="menu-item-45"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a
									href="https://openremote.io/product/">Product</a></li>
							<li id="menu-item-44"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a
									href="https://openremote.io/services/">Services</a></li>
							<li id="menu-item-2314"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2314">
								<a href="#">Domains</a>
								<ul class="sub-menu">
									<li id="menu-item-2172"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2172">
										<a href="https://openremote.io/energy-management/">Energy management</a></li>
									<li id="menu-item-2316"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2316">
										<a href="https://openremote.io/asset-management/">IoT Device management</a></li>
									<li id="menu-item-2315"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2315">
										<a href="https://openremote.io/smart-city-mobility/">Smart City</a></li>
									<li id="menu-item-5968"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5968">
										<a href="https://openremote.io/iot-for-agriculture/">Agriculture</a></li>
								</ul>
							</li>
							<li id="menu-item-43"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a
									href="https://openremote.io/usecases/">Use Cases</a></li>
							<li id="menu-item-42"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a
									href="https://openremote.io/developers/">Developers</a></li>
							<li id="menu-item-2661"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2661">
								<a href="#">About</a>
								<ul class="sub-menu">
									<li id="menu-item-2664"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2664">
										<a href="https://openremote.io/about/">Company</a></li>
									<li id="menu-item-2665"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2665">
										<a href="https://openremote.io/news/">News</a></li>
									<li id="menu-item-4376"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4376">
										<a href="https://openremote.io/vacancies/">Vacancies</a></li>
									<li id="menu-item-2706"
										class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2654 current_page_item menu-item-2706">
										<a href="https://openremote.io/open-source/" aria-current="page">Our Open Source
											License</a></li>
									<li id="menu-item-2666"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2666">
										<a href="https://openremote.io/contact/">Contact</a></li>
								</ul>
							</li>
							<li id="menu-item-1338"
								class="menu-contact menu-item menu-item-type-post_type menu-item-object-page menu-item-1338">
								<a href="https://openremote.io/demo/">Demo</a></li>
						</ul>
					</nav>




					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Select Page</span>
							<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
						</div>
					</div>
				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://openremote.io/">
						<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s"
							title="Search for:" />
					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
		<div id="et-main-area">

			<div id="main-content">



				<article id="post-2654" class="post-2654 page type-page status-publish hentry">


					<div class="entry-content">
						<div class="et-l et-l--post">
							<div class="et_builder_inner_content et_pb_gutters3">
								<div id="product-section"
									class="et_pb_section et_pb_section_0 product-section-container et_section_regular">






									<div class="et_pb_row et_pb_row_0 page-title-row">
										<div
											class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">




											<div
												class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_center et_pb_bg_layout_light">




												<div class="et_pb_text_inner">
													<h1>Our open source licensing model</h1>
													<div class="green-line et-waypoint et_pb_animation_left"> </div>
												</div>
											</div>
										</div>




									</div>
									<div class="et_pb_row et_pb_row_1">
										<div
											class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">




											<div
												class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">




												<div class="et_pb_text_inner">We believe in true and 100% open source.
													It means all of our code is available under the open source license
													<a href="https://www.gnu.org/licenses/agpl-3.0.en.html"
														target="_blank" rel="noopener noreferrer">AGPLv3</a>, and yes,
													free is really free. You can find <a
														href="https://github.com/openremote" target="_blank"
														rel="noopener noreferrer">our code on GitHub</a>. There are a
													few conditions which we gladly explain in plain language.</p>
													<p><strong>Using and modifying</strong></p>
													<p>You are free to use, modify, combine, compile our software code
														in any way you want, without any obligation, as long as you
														don’t redistribute it by means of hardware distribution or
														through web services.<br />
														You can not modify the license or sub-license code.</p>
													<p><strong>Sharing or distributing code</strong></p>
													<p>If you are combining our software with additional software, which
														interacts closely with OpenRemote, you must give users access to
														the source code of the additional software, under the same
														AGPLv3 license, in such a way that it’s reasonably easy to
														compile into a working code. ‘Interacts closely&#8217;, doesn’t
														include simply running executables alongside OpenRemote, and
														interacting with OpenRemote, eg. via APIs or our web components.
														So free is still really free.</p>
													<p><strong>So how does the company behind OpenRemote make
															money?</strong></p>
													<p>Thanks to the platform being &#8216;open source&#8217;,
														organisations (eg. OEMs or Governments) can easily and freely
														adopt OpenRemote. When they are enthusiastic about using our
														software to build a successful IoT implementation we are
														confident that some of those organisations appreciate support
														from our end. This can be developers support, project
														management, third line support, or hosting. The company
														OpenRemote offers that support as a paid for service. Secondly,
														if an organisation prefers not to give access to any additional
														interacting software, for example code they added to OpenRemote
														that they don&#8217;t want to share as open source with others,
														the company OpenRemote offers commercial licenses which exempts
														them from that obligation.
												</div>
											</div>
										</div>




									</div>


								</div>
							</div>
						</div>
					</div>


				</article>



			</div>


			<footer id="main-footer">

				<div class="container">
					<div id="footer-widgets" class="clearfix">
						<div class="footer-widget">
							<div id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu">
								<h4 class="title">About</h4>
								<div class="menu-company-container">
									<ul id="menu-company" class="menu">
										<li id="menu-item-171"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171">
											<a href="https://openremote.io/about/">Company</a></li>
										<li id="menu-item-167"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167">
											<a href="https://openremote.io/news/">News</a></li>
										<li id="menu-item-2714"
											class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2654 current_page_item menu-item-2714">
											<a href="https://openremote.io/open-source/" aria-current="page">Our Open
												Source License</a></li>
										<li id="menu-item-168"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168">
											<a href="https://openremote.io/contact/">Contact</a></li>
										<li id="menu-item-453"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453">
											<a href="https://openremote.io/privacy-policy/">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widget">
							<div id="nav_menu-5" class="fwidget et_pb_widget widget_nav_menu">
								<h4 class="title">Domains</h4>
								<div class="menu-domains-container">
									<ul id="menu-domains" class="menu">
										<li id="menu-item-2331"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2331">
											<a href="https://openremote.io/energy-management/">Energy Management</a>
										</li>
										<li id="menu-item-2330"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2330">
											<a href="https://openremote.io/asset-management/">IoT Device management</a>
										</li>
										<li id="menu-item-2329"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2329">
											<a href="https://openremote.io/smart-city-mobility/">Smart City</a></li>
										<li id="menu-item-5639"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5639">
											<a href="https://openremote.io/iot-for-agriculture/">Agriculture</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widget">
							<div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
								<h4 class="title">Solutions</h4>
								<div class="menu-solutions-container">
									<ul id="menu-solutions" class="menu">
										<li id="menu-item-163"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163">
											<a href="https://openremote.io/product/">Product</a></li>
										<li id="menu-item-162"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162">
											<a href="https://openremote.io/services/">Services</a></li>
										<li id="menu-item-161"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161">
											<a href="https://openremote.io/usecases/">Use Cases</a></li>
										<li id="menu-item-160"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160">
											<a href="https://openremote.io/developers/">Developers</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-widget">
							<div id="text-4" class="fwidget et_pb_widget widget_text">
								<div class="textwidget">
									<p><img class="alignnone wp-image-5859 size-medium"
											src="https://openremote.io/wp-content/uploads/2023/03/OpenRemote_Logo_Colour_Tagline.svg"
											alt="" width="300" height="300" /></p>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div id="footer-bottom">
					<div class="container">

						<div>
							<p id="footer-info">© 2023 OpenRemote Inc. All Rights Reserved.</p>
						</div>
						<div class="footer-icons">
							<a href="https://www.facebook.com/openremote"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/OpenRemotePro"><i class="fab fa-twitter"></i></a>
							<a href="https://www.linkedin.com/company/openremote/"><i
									class="fab fa-linkedin-in"></i></a>
							<a href="https://www.instagram.com/openremote/"><i class="fab fa-instagram"></i></a>
							<a href="https://www.reddit.com/r/openremote/"><i class="fab fa-reddit-alien"></i></a>
							<a href="https://www.youtube.com/c/openremotepro"><i class="fab fa-youtube"></i></a>
						</div>
					</div> <!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!-- GTM Container placement set to manual -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWP6C7F" height="0" width="0"
			style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Start of StatCounter Code -->
	<script>
		<!-
		var sc_project=12552357;
		var sc_security="5f0049d4";
		var sc_invisible=1;
		var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
		//-->
	</script>

	<script type="text/javascript" src="https://secure.statcounter.com/counter/counter.js" async></script> <noscript>
		<div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter"
					src="https://c.statcounter.com/12552357/0/5f0049d4/1/" alt="web analytics" /></a></div>
	</noscript>
	<!-- End of StatCounter Code -->
	<script type='text/javascript' src='https://openremote.io/wp-content/themes/Divi-child/js/customize.js?ver=04.1'
		id='customize-js-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/themes/Divi-child/js/lottie-custom-1550.js?ver=6.0.5'
		id='lottie-custom-js-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/themes/Divi-child/portfolio_carousel/slick/slick.min.js?ver=01'
		id='click_js-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/themes/Divi-child/portfolio_carousel/portfolio_carousel.js?ver=03'
		id='gfp_product_js-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/themes/Divi-child/includes/use_cases/select2/js/select2.min.js?ver=01'
		id='select2_js-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/themes/Divi-child/includes/use_cases/index.js?ver=1677634286'
		id='op_use_cases_js-js'></script>
	<script type='text/javascript'
		src='https://openremote.io/wp-content/themes/Divi-child/includes/other_customer/index.js?ver=1677634223'
		id='op_other_customer_js-js'></script>
	<script type='text/javascript' id='divi-custom-script-js-extra'>
		/* <![CDATA[ */
		var DIVI = { "item_count": "%d Item", "items_count": "%d Items" };
		var et_builder_utils_params = { "condition": { "diviTheme": true, "extraTheme": false }, "scrollLocations": ["app", "top"], "builderScrollLocations": { "desktop": "app", "tablet": "app", "phone": "app" }, "onloadScrollLocation": "app", "builderType": "fe" };
		var et_frontend_scripts = { "builderCssContainerPrefix": "#et-boc", "builderCssLayoutPrefix": "#et-boc .et-l" };
		var et_pb_custom = { "ajaxurl": "https:\/\/openremote.io\/wp-admin\/admin-ajax.php", "images_uri": "https:\/\/openremote.io\/wp-content\/themes\/Divi\/images", "builder_images_uri": "https:\/\/openremote.io\/wp-content\/themes\/Divi\/includes\/builder\/images", "et_frontend_nonce": "42e748460d", "subscription_failed": "Please, check the fields below to make sure you entered the correct information.", "et_ab_log_nonce": "97238c16e3", "fill_message": "Please, fill in the following fields:", "contact_error_message": "Please, fix the following errors:", "invalid": "Invalid email", "captcha": "Captcha", "prev": "Prev", "previous": "Previous", "next": "Next", "wrong_captcha": "You entered the wrong number in captcha.", "wrong_checkbox": "Checkbox", "ignore_waypoints": "no", "is_divi_theme_used": "1", "widget_search_selector": ".widget_search", "ab_tests": [], "is_ab_testing_active": "", "page_id": "2654", "unique_test_id": "", "ab_bounce_rate": "5", "is_cache_plugin_active": "no", "is_shortcode_tracking": "", "tinymce_uri": "https:\/\/openremote.io\/wp-content\/themes\/Divi\/includes\/builder\/frontend-builder\/assets\/vendors", "waypoints_options": [] };
		var et_pb_box_shadow_elements = [];
		/* ]]> */
	</script>
	<script type='text/javascript' src='https://openremote.io/wp-content/themes/Divi/js/scripts.min.js?ver=4.17.6'
		id='divi-custom-script-js'></script>
	<script type='text/javascript' src='https://openremote.io/wp-content/themes/Divi/core/admin/js/common.js?ver=4.17.6'
		id='et-core-common-js'></script>
	<div class="xxx17" style="display:none;"></div>
</body>

</html>